# xArchiveBackend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/xarchive/: xArchiveAPI.java
src/main/java/com/xarchive/auditing/entity/: AuditLog.java
src/main/java/com/xarchive/auditing/repository/: AuditLogRepository.java
src/main/java/com/xarchive/auditing/util/: AuditLogger.java
src/main/java/com/xarchive/authentication/: package-info.java
src/main/java/com/xarchive/authentication/controller/: AuthController.java
src/main/java/com/xarchive/authentication/entity/: Authpin.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/xarchive/authentication/payload/: AuthDataResponse.java  EmailResetRequest.java  LoginRequest.java  MfaRequest.java  NameChangeRequest.java  PasswordResetRequest.java  RegisterRequest.java  TokenType.java
src/main/java/com/xarchive/authentication/repository/: AuthpinRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/xarchive/authentication/security/: AuthEntryPoint.java  FilterConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenExpiredException.java
src/main/java/com/xarchive/authentication/service/: AuthResponse.java  AuthpinService.java  CustomUserDetailsService.java  TokenValidationService.java
src/main/java/com/xarchive/authentication/util/: UserPrincipal.java
src/main/java/com/xarchive/billing/controller/: BillingController.java
src/main/java/com/xarchive/billing/entity/: Payment.java  Plan.java
src/main/java/com/xarchive/billing/payload/: LicenseInfo.java  PaymentCenterResponse.java  PaymentInfo.java  PaymentIntentRequest.java  PlanInfo.java
src/main/java/com/xarchive/billing/repository/: PaymentRepository.java  PlanRepository.java
src/main/java/com/xarchive/billing/service/: BillingService.java  StripeService.java
src/main/java/com/xarchive/config/: ApplicationProperties.java  Config.java
src/main/java/com/xarchive/emails/pojo/: EmailTemplateLoader.java
src/main/java/com/xarchive/emails/service/: EmailService.java
src/main/java/com/xarchive/invalidatedtokens/: package-info.java
src/main/java/com/xarchive/invalidatedtokens/entity/: Invalidatedtoken.java
src/main/java/com/xarchive/invalidatedtokens/repository/: InvalidatedTokensRepository.java
src/main/java/com/xarchive/invalidatedtokens/service/: InvalidateTokenService.java
src/main/java/com/xarchive/licensing/controller/: LicenseCenterController.java
src/main/java/com/xarchive/licensing/entity/: AuditLog.java  License.java
src/main/java/com/xarchive/licensing/payload/: LicenseCenterInfo.java  LicenseCenterResponse.java
src/main/java/com/xarchive/licensing/repository/: LicenseRepository.java
src/main/java/com/xarchive/licensing/service/: LicenseCenterService.java
src/main/java/com/xarchive/webhooks/controller/: StripeWebhookController.java
src/main/java/com/xarchive/webhooks/service/: BillingService.java  StripeWebhookService.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html
src/test/java/com/xarchive/Role/: RoleRepositoryTest.java
src/test/java/com/xarchive/User/: UserRepositoryTest.java
src/test/java/com/xarchive/UserRole/: UserRoleRepositoryTest.java
