# JWT
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=${JWT_EXPIRATION_IN_MS}
app.refreshtokenExpirationInMs=${REFRESH_TOKEN_EXPIRATION_IN_MS}
app.viteNodeEnv=${VITE_NODE_ENV}
app.stripeApiKey=${STRIPE_API_KEY}
app.stripeWebhookSecret=${STRIPE_WEBHOOK_SECRET}
server.port=3001
# Spring Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

# Email settings
spring.mail.host=mail.privateemail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
